// app global css in Sass form
// app global css in SCSS form
.text-roro-primary
  color: #0780CC
.text-roro-caption
  font-size: 0.60rem
.bg-roro
  background-image: linear-gradient(to bottom ,#0780CC,#5AB6F6)
.b-rad-left
  border-radius: 0px 50px 50px 0px
.b-rad-right
  border-radius: 50px 0px 0px 50px
.bg-roro-to-left
  background-image: linear-gradient(to left, #0780cc, #5ab6f6)
.bg-roro-to-rigth
  background-image: linear-gradient(to left, #5ab6f6, #0780cc)
.bg-roro2-to-left
  background-image: linear-gradient(to left, #08cab3, #56daca)
.bg-roro3-to-left
  background-image: linear-gradient(to left, #D92550, #EC8FA6)
.bg-roro-to-bottom
  background-image: linear-gradient(to bottom, #0780cc, #5ab6f6)
hr.dashed
  border-top: 1.5px dashed
.border-dashed-roro
  border: 1px dashed #0780cc
.text-6
  font-size: 6px
.text-8
  font-size: 8px
.text-10
  font-size: 10px
.text-12
  font-size: 12px



.jello-vertical
    -webkit-animation: jello-vertical 0.9s both
    animation: jello-vertical 0.9s both

@-webkit-keyframes jello-vertical
  0% 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  30% 
    -webkit-transform: scale3d(0.75, 1.25, 1)
    transform: scale3d(0.75, 1.25, 1)

  40% 
    -webkit-transform: scale3d(1.25, 0.75, 1)
    transform: scale3d(1.25, 0.75, 1)

  50% 
    -webkit-transform: scale3d(0.85, 1.15, 1)
    transform: scale3d(0.85, 1.15, 1)

  65% 
    -webkit-transform: scale3d(1.05, 0.95, 1)
    transform: scale3d(1.05, 0.95, 1)

  75% 
    -webkit-transform: scale3d(0.95, 1.05, 1)
    transform: scale3d(0.95, 1.05, 1)

  100% 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes jello-vertical
    0%
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

    30%
        -webkit-transform: scale3d(0.75, 1.25, 1)
        transform: scale3d(0.75, 1.25, 1)

    40%
        -webkit-transform: scale3d(1.25, 0.75, 1)
        transform: scale3d(1.25, 0.75, 1)

    50%
        -webkit-transform: scale3d(0.85, 1.15, 1)
        transform: scale3d(0.85, 1.15, 1)

    65%
        -webkit-transform: scale3d(1.05, 0.95, 1)
        transform: scale3d(1.05, 0.95, 1)

    75%
        -webkit-transform: scale3d(0.95, 1.05, 1)
        transform: scale3d(0.95, 1.05, 1)

    100%
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)
